<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario 05</title>

    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css");

        *, *::after, *::before {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #444444;
        }
        form * {
            font-family: "Poppins" sans-serif;
            color: #fff;
            letter-spacing: 0.6px;
            outline: none;
            border: none;
        }
        form{
            background-color: rgba(255, 255, 255, 0.13);
            height: 500px;
            width: 400px;
            backdrop-filter: blur(10px);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 35px rgba(8, 7, 16, 0.6);
            padding: 50px 35px;
            border-radius: 10px;
        }
        form h3{
            font-size: 32px;
            font-weight: 600;
            line-height: 42px;
            text-align: center;
        }
        label{
            display: block;
            margin-top: 30px;
            font-size: 18px;
            font-weight: 500;
        }
        input {
            display: block;
            height: 50px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 15px;
            font-weight: 300;
        }
        ::placeholder {
            color: rgb(216, 219, 221);
        }
        button {
            margin-top:50px;
            width: 100%;
            color: #000;
            background-color: #fff;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover{
            background: linear-gradient(to right, #2f649c, #c78ea8);
        }
        .social {
            margin-top: 30px;
            display: flex;
        }
        .social div {
            background: red;
            width: 150px;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.27);
            color: #fff;
            text-align: center;
            padding: 5px 10px 10px 5px;
        }
        .social div:hover{
            background-color: rgba(255,255,255, 0.47);
        }
        .social .facebook {
            margin-left: 25px;
        }
        .social i{
            margin-right: 10px;
        }
        .social .google:hover {
            background: linear-gradient(to left,#204bb8, #6f9fc0);
            cursor: pointer;
        }
        .social .facebook:hover {
            background: linear-gradient(to right,#c7911e, #c75400);
            cursor: pointer;
        }
        .bg{
            width: 430px;
            height: 480px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .bg .shape {
            height: 200px;
            width: 200px;
            position: absolute;
            border-radius: 50%;
        }
        .shape:first-child{
            background: linear-gradient(#204bb8, #7eb0e5);
            left: -80px;
            top: -80px;
            filter: blur(10px);
        }
        .shape:last-child{
            background: linear-gradient(#a96814, #af7113);
            right: -30px;
            bottom: -80px;
            filter: blur(10px);
        }
    </style>

</head>

<body>

    <div class="bg">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>

    <form action="">
        <h3>Login Aqui</h3>

        <label for="username">Nombre usuario</label>
        <input type="text" name="" placeholder="Entre su nombre de usuario" id="">

        <label for="password">Password</label>
        <input type="password" name="" placeholder="Entre su password" id="">
        
        <button>Log in</button>

        <div class="social">
            <div class="google"><i class="bi bi-google"></i>Google</div>
            <div class="facebook"><i class="bi bi-facebook"></i>Facebook</div>
        </div>

    </form>

</body>
</html>