<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
  background: #091540;
  font-family: "Poppins", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.btn-group {
  position: relative;
}
.btn {
  height: 60px;
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  background: white;
  color: black;
  border-radius: 0.25rem;
  transition: all 0.1s ease-in-out;
  border: solid 2px black;
}
.btn:active {
  transform: translate(-5px, 5px);
}
.btn-shadow {
  z-index: -1;
  height: 65px;
  width: 105px;
  top: 5px;
  left: -5px;
  position: absolute;
  background: black;
  border-radius: 0.25rem;
}
    </style>

</head>
<body>
    <div class="btn-group">
        <a href="#" class="btn btn-size"><span>Prueba...</span></a>
        <div class="btn-shadow btn-size"></div>
      </div>
  
</body>
</html>