<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>galeria carrusel 6</title>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css"> -->
    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css");
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            background-color: #090909;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .carousel-wrapper {
            width: 100%;
            max-width: 900px;
            aspect-ratio: 16/9;
            overflow: hidden;
            margin: 0 2rem;
            position: relative;
        }
        .slide {
            width: 100%;
            height: 100%;
            border-radius: 12px;
            position: absolute;
            transition: transform 300ms ease-out;
        }
        .slide img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: inherit;
        }
        .carousel-wrapper .btn {
            font-size: 2rem;
            background: rgba(0, 0, 0, 0.7);
            color: #d84f00;
            padding: 8px 10px;
            border-radius: 50%;
            border: none;
            margin: 10px;
            position: absolute;
            transform: translateY(-50%);
            cursor: pointer;
        }
        .carousel-wrapper .btn:hover {
            background: rgba(0, 0, 0, 1);
        }
        .btn.previous {
            top: 50%;
            left: 0;
        }
        .btn.next {
            top: 50%;
            right: 0;
        }
    </style>
</head>

<body>
    <div class="carousel-wrapper">
       
        <div class="slide" data-slide>
            <img
                src="/Images/images (1).jpg">
        </div>
        <div class="slide" data-slide>
            <img src="/Images/images (2).jpg">
        </div>
        <div class="slide" data-slide>
            <img src="/Images/images (3).jpg">
        </div>
        <div class="slide" data-slide>
            <img src="/Images/images (4).jpg">
        </div>
        <div class="slide" data-slide>
            <img src="/Images/images (5).jpg">
        </div>
        <div class="slide" data-slide>
            <img src="/Images/images (6).jpg">
        </div>

        <button class="btn previous" data-button="previous">
            <i class="bi bi-chevron-left"></i>
        </button>
        <button class="btn next" data-button="next">
            <i class="bi bi-chevron-right"></i>
        </button>

    </div>

    <script>
        const slides = document.querySelectorAll("[data-slide]");
        const buttons = document.querySelectorAll("[data-button]");

        let currSlide = 0;
        let maxSlide = slides.length - 1;

        const updateCarousel = (number = 0) => {
            slides.forEach((slide, index) => {
                slide.style.transform = `translateX(${(index - number) * 100}%)`;
            });
        };

        buttons.forEach((button) => {
            button.addEventListener("click", () => {
                button.dataset.button == "next" ? ++currSlide : --currSlide;

                if (currSlide > maxSlide) {
                    currSlide = 0;
                } else if (currSlide < 0) {
                    currSlide = maxSlide;
                }

                updateCarousel(currSlide);
            });
        });

        updateCarousel();
    </script>

</body>

</html>