<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria imagen</title>

    <style>
        body{
            margin: 0;
            height: 100vh;
            background: #091540;
        }
        .galeria{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 100%;
            gap: 20px;
        }
        .galeria-item:nth-child(1){
            transform: translateX(60px);
            z-index: 3;
        }
        .galeria-item:nth-child(2) {
            z-index: 2;
        }
        .galeria-item:nth-child(3) {
            transform: translateX(-40px);
        }
        .galeria-item {
            width: 300px;
            height: 350px;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            overflow: hidden;
            transition: all 0.6s ease-in-out;
            cursor: pointer;
            margin-top: 80px;
        }
        .galeria-item:hover{
            transform: scale(1.2);
            transform: translate(0, -60px);
            z-index: 4;
        }
        .galeria-item:not(:hover) {
            filter: grayscale(100%);
        }
    </style>
</head>
<body>
    <main>
        <article>
            <div class="galeria">
                <img src="/Images/images (1).jpg" alt="" class="galeria-item">
                <img src="/Images/images (4).jpg" alt="" class="galeria-item">
                <img src="/Images/images (3).jpg" alt="" class="galeria-item">
            </div>
        </article>
    </main>

</body>
</html>