<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Scroll btn Top</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

  <style>
    @import url('https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&subset=latin-ext,vietnamese');
    body {
      background-color: #1f2029 !important;
      margin: 0;
      padding: 0;
    }
    #button {
      display: inline-block;
      background-color: #dc3545;
      width: 50px;
      height: 50px;
      line-height: 60px;
      text-align: center;
      border-radius: 4px;
      position: fixed;
      bottom: 30px;
      right: 30px;
      transition: background-color .3s,
        opacity .5s, visibility .5s;
      opacity: 0;
      z-index: 1000;
    }
    #button i {
      font-size: 32px;
      color: white;
    }
    #button:hover {
      cursor: pointer;
      background-color: #333;
    }
    #button.show {
      opacity: 1;
    }
   .content {
      width: 77%;
      margin: 50px auto;
      font-family: 'Muli', sans-serif;
      font-size: 17px;
      color: #6c767a;
      line-height: 1.9;
    }
    @media (min-width: 500px) {
      .content {
        width: 43%;
      }
      #button {
        margin: 30px;
      }
    }
    h1 {
      font-family: 'Muli', sans-serif;
      font-size: 12vw;
      font-weight: 900;
      line-height: 1;
      color: var(--white);
      -webkit-transition: all 200ms linear;
      transition: all 200ms linear;
    }
    .content h2 {
      color: #dc3545;
      font-size: 31px;
      text-transform: capitalize;
      font-weight: 800;
    }
    .content h3 {
      color: #96a2a7;
      font-size: 23px;
      text-transform: capitalize;
      font-weight: 800;
    }
    p {
      color: #b5b5b5;
      font-size: 16px;
    }
  </style>
</head>

<body>

  <a id="button">
    <i class="fas fa-angle-up"></i>
  </a>
  <div class="content">
    <h1>Scroll</h1>
    <h2>Back to Top Button</h2>
    <h3>Scroll down the page</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab eligendi provident, nihil aspernatur inventore autem ea. Quos nemo quaerat dolore, adipisci molestiae cumque et. Fugit quos mollitia eius expedita officiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus dolores minus omnis ducimus quae? Odit laboriosam, fuga molestias porro in, quaerat nobis debitis aliquid consequuntur possimus amet, cupiditate ut voluptates!</p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae dolor laborum possimus voluptatum vitae? Ipsam assumenda, eius eum, aspernatur fugiat veniam dolorem saepe porro amet maxime cumque asperiores nam voluptate.
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam, architecto tempore provident repudiandae sunt ea sequi sit veniam! Tempore totam dolores perferendis nemo, ipsum ipsa molestiae sequi sit officia dolorum?</p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat voluptas aperiam dolorem molestiae excepturi natus voluptate nostrum. Voluptatum voluptates ipsum dolorum veritatis molestiae temporibus perspiciatis asperiores nam nisi, praesentium ut! Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem fuga illo sequi asperiores labore odit, error necessitatibus atque officia fugit, reiciendis magnam commodi. Cumque adipisci eveniet culpa fuga neque quam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non culpa tempora accusamus, alias eaque sint adipisci eos maiores ab a esse sunt dolore nulla. Exercitationem possimus alias sunt obcaecati nulla.</p>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed quia impedit non inventore, quam officiis doloribus fuga quas enim obcaecati veritatis natus eum architecto explicabo, dolores modi sapiente eveniet assumenda.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni dolore corrupti quasi necessitatibus itaque? Ratione, modi id? Laboriosam, accusantium. Quibusdam unde perspiciatis, facere hic earum nihil natus consequatur vero esse. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo asperiores natus fuga quod quos facilis non modi perspiciatis quidem sapiente, optio eum ea iure officia? Distinctio natus fuga temporibus modi!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique fugiat doloremque eaque nisi, vel voluptatibus qui? Vero, sapiente cupiditate debitis necessitatibus ut inventore, in pariatur illo est quae tenetur sunt.</p>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae fugiat quae voluptate, enim, distinctio est nam aliquid eum voluptates maiores illo aut eveniet deserunt quo. At eveniet ratione molestiae necessitatibus! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero voluptates quaerat ullam dolorem veniam explicabo molestias ducimus, suscipit reprehenderit necessitatibus omnis perspiciatis iusto. Voluptatem maiores quis laborum et, sapiente atque.
    </p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis saepe officiis illum non odio totam eligendi enim alias, assumenda in at? Delectus voluptate tempora officia possimus ea, eius reiciendis facere!</p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos consectetur in dolores molestiae tempora earum culpa ut molestias exercitationem, vitae porro officia cupiditate commodi aperiam labore maxime modi facere voluptatibus. lorem 
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, dicta odit fugiat omnis saepe iure soluta voluptatum ipsam tempora. Consequuntur blanditiis atque harum repudiandae consectetur quo inventore deleniti, corrupti est. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis cupiditate impedit voluptatem? Distinctio dolore iusto autem, magnam quis cumque doloremque architecto aliquam vitae quo omnis incidunt mollitia rerum iure consequuntur!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, eligendi. Temporibus aliquid voluptatem debitis maxime sit facilis non voluptatum consectetur nulla dolor. Quia molestias consequuntur deserunt aut quidem! Aut, soluta? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti odio, laudantium nulla corporis dolorum rerum, distinctio amet aspernatur aliquid cum eligendi, dolor deleniti sequi. Molestias, fugiat voluptatum? Ipsam, quis est? Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quae rem dolor voluptatibus sunt explicabo voluptates perferendis inventore dignissimos tempora natus aliquid architecto, est iure, reprehenderit debitis vero accusamus commodi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro cum eius aliquam expedita. Quisquam perferendis aliquam, facere perspiciatis maxime excepturi qui, quos ut beatae vitae voluptatem temporibus accusamus iste quidem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi a nisi odio neque nobis ratione commodi laboriosam tempora sunt ducimus ex sequi, facilis, quos delectus dolorem esse. Sit, provident deserunt!</p>
  </div>
   
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>

  <script>

    var btn = $('#button');

    $(window).scroll(function () {
      if ($(window).scrollTop() > 300) {
        btn.addClass('show');
      } else {
        btn.removeClass('show');
      }
    });

    btn.on('click', function (e) {
      e.preventDefault();
      $('html, body').animate({ scrollTop: 0 }, '300');
    });

  </script>

</body>

</html>