<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codigo y ejemplo en css y js </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,300&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background: #EAEBEF;
            font-family: 'Roboto Condensed', sans-serif;
        }
        .nav {
            width: 300px;
        }
        .nav__link {
            color: #303440;
            display: block;
            padding: 15px 0;
            text-decoration: none;
        }
        .nav__link--inside {
            border-radius: 6px;
            padding-left: 20px;
            text-align: left;
        }
        .nav__link--inside:hover {
            background: #f6f8fa;
        }
        .list {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            flex-direction: column;
            border-radius: 0 16px 16px 0;
            background: white;
        }
        .list__item {
            list-style: none;
            width: 100%;
            text-align: center;
            overflow: hidden;
        }
        .list__item--click {
            cursor: pointer;
        }
        .list__button {
            display: flex;
            align-items: center;
            gap: 1em;
            width: 70%;
            margin: 0 auto;
        }
        .arrow .list__arrow {
            transform: rotate(90deg);
        }
        .list__arrow {
            margin-left: auto;
            transition: transform .3s;
        }
        .list__show {
            width: 80%;
            margin-left: auto;
            border-left: 2px solid #303440;
            list-style: none;
            transition: height -4s;
            height: 0;
        }
    </style>
</head>

<body>

    <nav class="nav">
        <ul class="list">

            <li class="list__item">
                <div class="list__button">
                    <img src="svg/dashboard.svg" alt="" class="list__img">
                    <a href="#" class="nav__link">Inicio</a>
                </div>
            </li>

            <li class="list__item list__item--click">
                <div class="list__button list__button--click">
                    <img src="svg/menu.svg" alt="" class="list__img">
                    <a href="#" class="nav__link">Servicios</a>
                    <img src="svg/arrow.svg" alt="" class="list__arrow">
                </div>

                <ul class="list__show">
                    <li class="list__inside">
                        <a href="#" class="nav__link nav__link--inside"> estoy dentro</a>
                    </li>

                    <li class="list__inside">
                        <a href="#" class="nav__link nav__link--inside"> estoy dentro</a>
                    </li>

                    <li class="list__inside">
                        <a href="#" class="nav__link nav__link--inside"> estoy dentro</a>
                    </li>

                </ul>
            </li>

            <li class="list__item">
                <div class="list__button">
                    <img src="svg/stats.svg" alt="" class="list__img">
                    <a href="#" class="nav__link">Estadisticas</a>
                </div>
            </li>

            <li class="list__item">
                <div class="list__button">
                    <img src="svg/react.svg" alt="" class="list__img">
                    <a href="#" class="nav__link">React</a>
                </div>
            </li>


            <li class="list__item  list__item--click">
                <div class="list__button list__button--click">
                    <img src="svg/bell.svg" alt="" class="list__img">
                    <a href="#" class="nav__link">Notificaciones</a>
                    <img src="svg/arrow.svg" alt="" class="list__arrow">
                </div>

                <ul class="list__show">
                    <li class="list__inside">
                        <a href="#" class="nav__link nav__link--inside"> estoy dentro</a>
                    </li>

                    <li class="list__inside">
                        <a href="#" class="nav__link nav__link--inside"> estoy dentro</a>
                    </li>

                    <li class="list__inside">
                        <a href="#" class="nav__link nav__link--inside"> estoy dentro</a>
                    </li>
                </ul>
            </li>


            <li class="list__item">
                <div class="list__button">
                    <img src="svg/message.svg" alt="" class="list__img">
                    <a href="#" class="nav__link">Contacto</a>
                </div>
            </li>

        </ul>
    </nav>

    <script>
        let listElements = document.querySelectorAll('.list__button--click');

        listElements.forEach(listElement => {
            listElement.addEventListener('click', () => {

                listElement.classList.toggle('arrow');

                let height = 0;
                let menu = listElement.nextElementSibling;
                if (menu.clientHeight == '0') {
                    height = menu.scrollHeight;
                }

                menu.style.height = `${height}px`

            })
        });
    </script>

</body>

</html>