<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta 03</title>

    <style>
        .tarj3{
            height: 80vh;
            background: #091540;
            font-size: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            background-size: cover;
        }
        .img3 {
            width: auto;
            height: 300px; ;
        }
        .tarjeta3{
            padding: 20px;
            background: rgba( 255, 255, 255, 0.615);
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            width: 300px;
            height: 400px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }
        .tarjeta3:hover{
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            scale: 1.05;
            background: white;
        }
    </style>
</head>
<body>
    <section class="tarj3">
        <img src="/Images/images (5).jpg" alt="" class="img3">
        <div class="tarjeta3">
          <h3>Basset Hound</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae eos odio soluta doloribus iure repellendus ab hic dolore reiciendis ipsum, consequuntur </p>
        </div>
      </section>
</body>
</html>