<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta 09</title>

    <style>
        body {
          margin: 0;
          font-family: "Open Sans", "Helvetica Neue", sans-serif;
          background-image: url(background.jpg);
          background-repeat: no-repeat;
          background-size: cover;
          height: 100vh;
        }
        .center {
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .card {
          position: relative;
          width: 400px;
          height: 400px;
          border-radius: 15px;
          background-color: rgba(255, 255, 255, 0.5);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
          -webkit-backdrop-filter: blur(0px);
          backdrop-filter: blur(0px);
          cursor: pointer;
          transition: all 0.5s 0.3s ease;
        }
        .card:hover {
          -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
          transform: scale(1.05);
        }
        .card:hover .promo {
          opacity: 0;
        }
        .promo {
          opacity: 1;
          text-align: center;
          transition: all 0.7s ease;
        }
        .natt {
          width: 250px;
          height: 250px;
          border-radius: 50%;
          object-fit: cover;
          background: white;
          object-position: center;
          padding: 10px;
        }
        .text {
          width: 70%;
          position: absolute;
          opacity: 0;
          transition: all 0.7s ease;
        }
        .card:hover .text {
          opacity: 1;
        }
    </style>
</head>

<body class="center">
    <div class="card center">
      <div class="promo">
        <img src="/Images/Basset-Hound-Dog.png" class="natt" alt="" />
        <h1>I' am Natt</h1>
      </div>
      <div class="text">
        <h1>Basset Hound</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur, ipsa dolores sed necessitatibus impedit enim aperiam commodi quia similique explicabo adipisci at pariatur omnis eaque ratione! Laborum velit saepe voluptatum.</p>
      </div>
    </div>
  </body>

</html>