<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Boton red social 01</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
        body {
            height: 100vh;
            background: rgb(192, 205, 255);
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            }
        .row {
            gap: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }
        .btn {
            width: 70px;
            height: 70px;
            position: relative;
            font-size: 2rem;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn i {
          color: rgb(157, 213, 229);
        }
        .fab {
          transition: all 0.3s ease-in-out;
        }
        .btn:hover .background {
          transform: scale(0);
        }
        .btn:hover .fab {
          color: #802b2b;
          scale: 1.6;
        }
        .social-icon {
          width: 50px;
          height: 50px;
          transition: all 0.3s ease-in-out;
        }
        .background {
          z-index: -1;
          position: absolute;
          top: 0;
          left: 0;
          width: 70px;
          height: 70px;
          background: #fff;
          border-radius: 50%;
          transition: all 0.3s ease-in-out;
        }
    </style>
  </head>
  
  <body>

    <div class="row">
      <div class="btn">
        <div class="background"></div>
        <i class="fab fa-instagram"></i>
      </div>
      <div class="btn">
        <div class="background"></div>
        <i class="fab fa-youtube"></i>
      </div>
      <div class="btn">
        <div class="background"></div>
        <i class="fab fa-github"></i>
      </div>
    </div>

  </body>
  
</html>