<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card 14</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css"/>
    <style>
        :root {
        --primary-color: #494848;
        --secondary-color: #807c7cc0;
        --tertiary-color: #5e5b5b;
        --quaternary-color: #a3a3a3;
        --white-color: #f5f5f5;
        }
        body {
            background-image: url(../../../Images/bg.jpg);
            background-position: center;
            background-repeat: no-repeat;
            font-family: "Roboto", sans-serif;
            font-size: 14px;
            font-weight: 400;
            color: var(--white-color);
            text-align: left;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card-menu {
            background-color: var(--secondary-color);
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            height: 800px;
            width: 300px;
            backdrop-filter: blur(10px);
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .tool-bar {
            position: absolute;
            top: 10px;
            right: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
            gap: 15px;
        }
        .tool-bar i {
            font-size: 15px;
            color: #f5f5f5;
            cursor: pointer;
            background: var(--tertiary-color);
            padding: 5px 7px;
            border-radius: 10px;
            transition: all 0.3s ease-in-out;
        }
        .tool-bar i:hover {
            background: var(--white-color);
            color: var(--primary-color);
        }
        .tool-bar_picture {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            object-fit: cover;
        }
        .header {
            position: relative;
            padding: 10px;
            padding-top: 35px;
            margin-top: 100px;
            border-radius: 10px;
            background: var(--tertiary-color);
            display: flex;
            justify-content: space-between;
            align-items: end;
        }
        .header_details {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header h2 {
            position: absolute;
            top: -5px;
            left: 10px;
        }
        .name_section h3 {
            margin: 0;
        }
        .name_section p {
            margin: 0;
            font-size: 12px;
        }
        .card-menu .header i {
            font-size: 20px;
            color: #f5f5f5;
            cursor: pointer;
            background: var(--tertiary-color);
            padding: 5px 8px;
            border-radius: 50%;
            transition: all 0.3s ease-in-out;
        }
        .card-menu .header i:hover {
            background: var(--white-color);
            color: var(--primary-color);
        }
        .profile_picture {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
            margin: 10px;
        }
        .event {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 10px;
        padding-top: 40px;
        border-radius: 10px;
        background: var(--tertiary-color);
        backdrop-filter: blur(10px);
        }
        .event h2 {
        position: absolute;
        top: -5px;
        left: 10px;
        }
        .event_picture {
        width: 80%;
        height: 90px;
        border-radius: 10px;
        object-fit: cover;
        margin: 10px;
        }
        .contacts_header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 10px;
        }
        .contacts_tools {
        display: flex;
        justify-content: center;
        gap: 15px;
        align-items: center;
        margin: 10px;
        }
        .contacts_tools i {
        font-size: 15px;
        color: #f5f5f5;
        cursor: pointer;
        padding: 5px 7px;
        border-radius: 10px;
        transition: all 0.3s ease-in-out;
        }
        .contacts_tools i:hover {
        background: var(--white-color);
        color: var(--primary-color);
        }
        .contacts {
        display: flex;
        width: 100%;
        flex-direction: column;
        }
        .contact-item {
        position: relative;
        display: flex;
        align-items: center;
        gap: 10px;
        margin: 0 10px;
        }
        .contact-item img {
        width: 40px;
        height: 40px;
        object-fit: cover;
        border-radius: 50%;
        margin-right: 10px;
        }
        .status {
        position: absolute;
        left: 30px;
        bottom: 7px;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #00ff00;
        border: #f5f5f5 2px solid;
        }
    </style>

</head>
<body>
    <div class="card-menu">
        <div class="tool-bar">
          <i class="bi bi-gear"></i>
          <i class="bi bi-chat-dots"></i>
          <i class="bi bi-bell"></i>
          <img class="tool-bar_picture" src="../../../Images/basLogo.jpg" alt="" />
        </div>
        <div class="header">
          <h2>Tu mascota</h2>
          <div class="header_details">
            <img src="../../../Images/images (4).jpg" class="profile_picture" alt="" />
            <div class="name_section">
              <h3>Basset Hound</h3>
              <p>Perro grande</p>
            </div>
            <i class="bi bi-person-plus"></i>
          </div>
        </div>
        <div class="event">
          <h2>Evento</h2>
          <img class="event_picture" src="../../../Images/zimbrosbr.jpg" alt="" />
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="contacts_header">
          <h2>Contactos</h2>
          <div class="contacts_tools">
            <i class="bi bi-camera-video"></i>
            <i class="bi bi-search"></i>
          </div>
        </div>
        <div class="contacts">
          <div class="contact-item">
            <div class="status"></div>
            <img src="../../../Images/images (3).jpg" alt="" />
            <h3>tricolor</h3>
          </div>
          <div class="contact-item">
            <div class="status"></div>
            <img src="../../../Images/images (5).jpg" alt="" />
            <h3>bicolor</h3>
          </div>
          <div class="contact-item">
            <div class="status"></div>
            <img src="../../../Images/images (6).jpg" alt="" />
            <h3>Pequeño</h3>
          </div>
        </div>
      </div>
</body>
</html>