<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar 2</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="styleMenu1.css">

    <style>
        body {
            background: #091540;
            height: 100vh;
        }
        nav{
            position: fixed;
            left: 500px;
            top: 350px;
            width: 100px;
            height: 330px;
            overflow: hidden;
            background: #091500;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            border-radius: 1.5rem;
            background: rgb(242, 241, 241);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        nav i {
            position: relative;
            color: #111540;
            font-size: 2.5rem;
            cursor: pointer;
            padding-inline: 20px;
            padding-block: 10px;
            border-radius: 15px;
            transition: all 0.3s ease-in-out;
        }
        nav i:hover {
            background: rgb(193, 193, 193);
            animation: popup 0.5s ease-in-out;
        }
        .notificacion1 {
            position: absolute;
            bottom: 90px;
            right: 15px;
            width: 15px;
            height: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px;
            background: red;
            border-radius: 50%;
            font-weight: 800;
        }
        @keyframes popup {
            0% { transform: scale(1);}
            50% { transform: scale(1.1);}
            100% { transform: scale(1);}
        }
    </style>
</head>

<body>
    <nav>
        <i class="bi bi-house-door-fill"></i>
        <i class="bi bi-person-fill"></i>
        <i class="bi bi-envelope"></i>
        <div class="notificacion1">3</div>
        <i class="bi bi-gear-fill border-top"></i>
    </nav>    
    <main>


    </main>
</body>
</html>