<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta credito basica</title>

    <style>
        body {
          background: #444444;
          display: flex;
          justify-content: center;
          align-items: center;
          font-family: monospace;
        }
        h3 {
          margin: 0;
        }
        .card {
          width: 310px;
          height: 180px;
          perspective: 800px; 
        }
        .card-inner {
          width: 100%;
          height: 100%;
          position: relative;
          transform-style: preserve-3d;
          transition: transform 0.6s;
        }
        .card:hover .card-inner {
          transform: rotateY(180deg);
        }
        .card-front,
        .card-back {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          border-radius: 5px;
          width: 100%;
          height: 100%;
          position: absolute;
          backface-visibility: hidden; 
        }
        .card-front {
          background: hsla(154, 100%, 76%, 1);
          background: linear-gradient(
            90deg,
            hsla(154, 100%, 76%, 1) 0%,
            hsla(234, 100%, 83%, 1) 50%,
            hsla(288, 100%, 81%, 1) 100%
          );
          background: -moz-linear-gradient(
            90deg,
            hsla(154, 100%, 76%, 1) 0%,
            hsla(234, 100%, 83%, 1) 50%,
            hsla(288, 100%, 81%, 1) 100%
          );
          background: -webkit-linear-gradient(
            90deg,
            hsla(154, 100%, 76%, 1) 0%,
            hsla(234, 100%, 83%, 1) 50%,
            hsla(288, 100%, 81%, 1) 100%
          );
          filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#84FFC9", endColorstr="#AAB2FF", GradientType=1 );
        }
        .card-back {
          background-color: #e6e6e6;
          transform: rotateY(180deg);
        }
        .details-section {
          padding: 10px;
        }
        .row {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          padding-inline: 10px;
        }
        .stripe {
          top: 20px;
          position: absolute;
          background: black;
          width: 100%;
          height: 30px;
        }
        .cvv {
          top: 60px;
          position: absolute;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="card-inner">
          <div class="card-front">
            <div class="row">
              <h2>Bank Name</h2>
              <h2>VISA</h2>
            </div>
            <div class="details-section">
              <h2>4242 4242 4242 4242</h2>
              <h3>00/0000</h3>
              <h3>Nombre Apellido</h3>
            </div>
          </div>
          <div class="card-back">
            <div class="stripe"></div>
            <h3 class="cvv">CVV:999</h3>
          </div>
        </div>
      </div>


</body>
</html>