<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta 04 expandible</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <style>
        body{
            padding: 40px;
            height: 100vh;
            background: #3456e1;
        }
        .btn-help {
            width: 60px;
            height: 60px;
            background: #fff;
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 0 0 0 0 rgba(0, 0, 0, 1);
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.7s ease-in-out;
        }
        .btn-help:hover {
            background: #eee;
            border-radius: 15px;
            width: 250px;
            height: 350px;
        }
        .btn-help i {
            position: absolute;
        }
        .btn-help:hover i {
            opacity: 0;
        }
        .btn-help i {
            font-size: 30px;
            color: #000;
        }
        .text-section {
            padding: 20px;
            opacity: 0;
        }
        .btn-help:hover .text-section {
            animation: forwards fadeIn 0.7s 0.5s ease-in-out;
        }
        @keyframes fadeIn {
            0% { opacity: 0;}
            100% { opacity: 1;}
        }
    </style>
</head>
<body>
    <div class="btn-help">
        <i class="bi bi-question-lg"></i>
        <div class="text-section">
            <h5>FAQ</h5>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim suscipit, officiis at possimus adipisci molestias reprehenderit, quibusdam facere libero accusantium blanditiis, ex fuga voluptas ab qui soluta quasi repudiandae dolor.
            </p>
        </div>
    </div>
</body>
</html>