<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Load porcentaje</title>
    <style>
        :root {
            --completion: 0%;
            --offset: 1vh;
        }
        body {
            display: grid;
            place-content: center;
            height: 100vh;
            background: black;
            font: 24px "Open Sans", helvetica, sans-serif;
            overflow: hidden;
        }
        .indicator {
            height: 20vh;
            width: 20vh;
            position: relative;
            border-radius: 50%;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        output {
            z-index: 1;
            color: white;
        }
        .indicator::after {
            display: block;
            width: 40vh;
            height: 40vh;
            content: "";
            background-color: #a4eafd;
            border-radius: 15vh;
            position: absolute;
            left: 50%;
            top: calc(100% - var(--completion) + var(--offset));
            translate: -50% 0;
            animation: spin 5s linear infinite;
        }
        @keyframes spin {
            100% {rotate: 360deg;}
        }
    </style>
</head>

<body>
    <div class="indicator">
        <output name="result"></output>
    </div>

    <script type="text/javascript">
        const indicator = document.querySelector(".indicator");
        const output = document.querySelector("output");

        var percent = 0;
        var interval;

        interval = setInterval(function () {
            percent++;
            output.value = percent + "%";
            indicator.setAttribute("style", `--completion: ${percent}%`);

            if (percent == 100) {
                clearInterval(interval);
            }
        }, 60);
    </script>
</body>

</html>