<!DOCTYPE html>
<html>

<header>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login 3</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mulish&display=swap');

        :root {
            --primary: #DD946F ;
            --primary-hover: #CD7D7C;                
            --secondary: #EFD0F8;
            --secondary-hover: #B8A1D9;
            --aura: #9265CA80;
            --background: #5c558b;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: var(--background);
            font-family: Mulish;
        }
        .inicio{
            color: #000;
            padding: 10px 20px ;
            display: block;
            background-color: #7c6e6e;
            font-family: 'Courier New', Courier, monospace;
        }
        h1 {
            color: var(--secondary);
        }
        .background {
            content: "";
            position: absolute;
            height: 100vh;
            width: 100vw;
            display: grid;
            place-items: center;
            background-image: url("../../../Images/zimbrosbr.jpg");
            opacity: 0.5;
            background-size: 100%;
            background-repeat: no-repeat;
            background-size: auto;
        }
        .centering {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }
        .my-form {
            display: flex;
            flex-direction: column;
            position: relative;
            gap: 16px;
            background-color: var(--background);
            border: 1px solid var(--primary);
            border-radius: 16px;
            box-shadow: 0 20px 60px var(--aura);
            min-width: 280px;
            max-width: 460px;
            width: 100%;
            padding: 32px;
        }
        .login-welcome {
            height: 80px;
            width: 80px;
            border-radius: 50%;
            object-fit: cover;
        }
        .login-welcome-row {
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 8px;
        }
        .my-form__button {
            background-color: var(--primary);
            color: var(--background);
            white-space: nowrap;
            border: none;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 16px;
            line-height: 50px;
            outline: none;
            font-size: 18px;
            letter-spacing: .025em;
            text-decoration: none;
            cursor: pointer;
            font-weight: 800;
            min-height: 50px;
            width: 100%;
            border-radius: 8px;
            box-shadow: 0 5px 10px rgba(0,0,0,.15);
            transition: all .3s ease;
            -webkit-transition: all .3s ease;
        }
        .text-field input {
            color: var(--secondary);
            font-size: 16px;
            font-weight: 500;
            max-width: 100%;
            width: 100%;
            border: 1px solid var(--secondary);
            height: 50px;
            letter-spacing: .03rem;
            background-color: transparent;
            outline: none;
            transition: .25s;
            border-radius: 8px;
            text-indent: 20px;
            margin-top: 8px;
        }
        .my-form__button:hover {
            background-color: var(--primary-hover);
        }
        .text-field {
            position: relative;
        }
        .text-field input::-webkit-input-placeholder { 
            color: var(--secondary-hover);
        }
        .text-field img {
            position: absolute;
            right: -2px;
            bottom: -4px;
            width: 30px;
            height: 30px;
            transform: translate(-50%,-50%);
            transform-origin: center;
        }
        .text-field input:focus {
            border: 1px solid var(--primary);
        }
        .text-field label {
            color: var(--secondary);
            font-size: 14px;
            font-weight: 600;
            letter-spacing: .03rem;
            z-index: 10;
        }
        .input-icon {
            position: absolute;
            bottom: 0;
            top: 55%;
            right: 8px;
            transform: translate(-50%, -50%);
            transform-origin: center;
        }
        .my-form__actions {
            display: flex;
            flex-direction: column;
            color: var(--secondary);
            gap: 16px;
            margin-top: 8px;
        }
        .my-form__actions a {
            color: var(--secondary);
            font-weight: 600;
        }
        .my-form__actions a:hover {
            color: #a7a2cb;               
        }
        .my-form__row {
            display: flex;
            justify-content: space-between;
        }
        .my-form__signup {
            display: flex;
            justify-content: center;
        }
        .my-form__signup a {
            color: var(--primary);
            font-weight: 800;
            text-decoration: none;
            font-size: 18px;
        }
        .my-form__signup a:hover {
            color: var(--primary-hover);
        }
    </style>

</header>

<body>
    <main>
        <p><a href="/index.html" class="inicio">Inicio</a></p>

        <div class="background"></div>
        
    
        <span class="centering">
            <form class="my-form">
                <span class="login-welcome-row">
                    <img
                    class="login-welcome"
                    src="/Images/basLogo.jpg"
                    />
                    
                    <h1>Acceder</h1>
                </span>

                <div class="text-field">
                    <label for="email">Email:</label>
                    <input
                        label="Email"
                        type="email"
                        id="email"
                        name="email"
                        placeholder="Your Email" required
                        > 
                        <img alt="Email Icon" title="Email Icon" src="/Images/at.svg">
                        
                </div>

                <div class="text-field">
                    <label for="password">Password:</label>
                    <input
                        id="password"
                        type="password"
                        label="Password"
                        name="password"
                        placeholder="Your Password"
                        title="Minimum 6 characters at least 1 Alphabet and 1 Number"
                        pattern="^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{6,}$"
                        required
                        >
                    <img alt="Password Icon" title="Password Icon" src="/Images/unlock-fill.svg" >
                        
                </div>
                
                <input type="submit" class="my-form__button" value="Login" />
                
                <div class="my-form__actions">
                    <div class="my-form__row">
                        <span>Olvidaste tu contraseña?</span>
                        <a href="#" title="Reset Password">Restableser contraseña</a>
                    </div>
                    <div class="my-form__signup">
                        <a href="#" title="Create Account">Crear una cuenta</a>
                    </div>
                </div>
            
            </form>
        </span>
    </main>

    <script>
        let loginForm = document.querySelector(".my-form");

        loginForm.addEventListener("submit", (e) => {
        e.preventDefault();
        let email = document.getElementById("email");
        let password = document.getElementById("password");

        console.log('Email:', email.value);
        console.log('Password:', password.value);
    });
    </script>

</body>
</html>
