<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria 01</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: grid;
            place-items: center;
            overflow: hidden;
        }
        main{
            position: relative;
            width: 100%;
            height: 100%;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
        }
        .nav{
            position: absolute;
            bottom: 2rem;
            left: 50%;
            transform: translateX(-50%);
            z-index: 5;
            user-select: none;
            & .btn {
                background-color: rgba(0, 0, 0, 0.5);
                color: rgba(0, 0, 0, 0.7);
                border: 2px solid rgba(0, 0, 0, 0.6);
                margin: 0 0.25rem;
                padding: 0.75rem;
                border-radius: 50%;
                cursor: pointer;
                &:hover{
                    background-color: rgba(255, 255, 255, .3);
                }
            }
        }
        .item{
            width: 200px;
            height: 300px;
            list-style-type: none;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            z-index: 1;
            background-position:center;
            background-size: cover;
            border-radius: 20px;
            box-shadow: 0 20px 30px rgba(255,255,255, 0.3) inset;
            transition: transform 0.1s, left 0.75s, top 0.75s, width 1s, height 1s; 
                        &:nth-child(1), &:nth-child(2) { 
                            left: 0;
                            top: 0;
                            width: 100%;
                            height: 100%;
                            transform: none;
                            border-radius: 0;
                            box-shadow: none;
                            opacity: 1;
                        }
                        &:nth-child(3) {left: 50%;}
                        &:nth-child(4) {left: calc(50% + 220px);}
                        &:nth-child(5) {left: calc(50% + 440px);}
                        &:nth-child(6) {left: calc(50% + 660px);
                        opacity: 0;}
        }

        .content {
            width: min(30vw, 400px);
            position: absolute;
            top: 50%;
            left: 3rem;
            transform: translateY(-50%);
            font: 400 0.85rem helvetica, sans-serif;
            color: #fff;
            text-shadow: 0 3px 8px rgba(0, 0, 0, 0.5);
            opacity: 0;
            display: none;
            & .title{
                font-family: 'arial-black';
                text-transform: uppercase;
            }
            & .description{
                line-height: 1.7;
                margin: 1rem 0 1.5rem;
                font-size: 0.8rem;
            }
            & button{
                width: fit-content;
                background-color: rgba(0,0,0,0.1);
                color: #fff;
                border: 2px solid #fff;
                border-radius: 0.25rem;
                padding: 0.75rem;
                cursor: pointer;
            }
        }
        .item:nth-of-type(2) .content{
            display: block;
            animation: show 0.75s ease-in-out 0.3s forwards;
        }
        @keyframes show{
            0%{
                filter: blur(5px);
                transform: translateY(calc(-50% + 75px));
            }
            100% {
                opacity: 1;
                filter: blur(0);
            }
        }
        @media (width > 650px) and (width < 900px) {
            .content {
                & .title { font-size: 1rem; }
                & .description { font-size: 0.7rem; }
                & button { font-size: 0.7rem; }
            }
            .item {
                width: 160px;
                height: 270px;
                &:nth-child(3) { left:  50%;}
                &:nth-child(4) { left: calc( 50% + 170px ) ;}
                &:nth-child(5) { left: calc( 50% + 340px ) ;}
                &:nth-child(6) { left: calc( 50% + 510px ) ;
                opacity: 0;}
            }
        }
        @media (width < 650px){
            .content{
                & .title { font-size:  0.9rem;}
                & .description { font-size: 0.65rem;}
                & button { font-size: 0.7rem;}
            }
            .item{
                width: 130px;
                height: 220px;
                &:nth-child(3) { left:  50%;}
                &:nth-child(4) { left: calc( 50% + 140px ) ;}
                &:nth-child(5) { left: calc( 50% + 280px ) ;}
                &:nth-child(6) { left: calc( 50% + 420px ) ;
                opacity: 0;}
            }
        }
    </style>
</head>

<body>
    <main>
        <ul class="slider">
            <li class="item"
                style="background-image: url('https://img.freepik.com/fotos-premium/vida-mexico-paisaje-campo_23-2149862588.jpg?w=996')">
                <div class="content">

                    <h2 class="title"> Primer Imagen</h2>
                    <p class="description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus sed
                        nesciunt est eveniet, repudiandae dolores saepe aperiam enim suscipit assumenda ab ad molestiae
                        nemo numquam aliquid facilis cumque tempora neque.</p>
                    <button>Leer Mas</button>
                </div>
            </li>
            <li class="item"
                style="background-image: url('https://img.freepik.com/foto-gratis/vida-paisaje-mexico-botes_23-2149862565.jpg?t=st=1703620341~exp=1703620941~hmac=9e58627c1284827554103c68755a53d121b6a9dbb110253cad4617d1cbe3ca64')">
                <div class="content">
                    <h2 class="title"> "Segunda Imagen"</h2>
                    <p class="description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus sed
                        nesciunt est eveniet, repudiandae dolores saepe aperiam enim suscipit assumenda ab ad molestiae
                        nemo numquam aliquid facilis cumque tempora neque.</p>
                    <button>Leer Mas</button>
                </div>
            </li>
            <li class="item"
                style="background-image: url('https://img.freepik.com/fotos-premium/fondo-naturaleza-refrescante-bokeh_948265-2082.jpg?size=626&ext=jpg&ga=GA1.1.1803636316.1701216000&semt=ais')">
                <div class="content">
                    <h2 class="title"> Tercer Imagen</h2>
                    <p class="description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus sed
                        nesciunt est eveniet, repudiandae dolores saepe aperiam enim suscipit assumenda ab ad molestiae
                        nemo numquam aliquid facilis cumque tempora neque.</p>
                    <button>Leer Mas</button>
                </div>
            </li>
            <li class="item"
                style="background-image: url('https://st.depositphotos.com/1016440/2534/i/450/depositphotos_25344733-stock-photo-sunrise-at-the-beach.jpg')">
                <div class="content">
                    <h2 class="title"> cuarta Imagen</h2>
                    <p class="description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus sed
                        nesciunt est eveniet, repudiandae dolores saepe aperiam enim suscipit assumenda ab ad molestiae
                        nemo numquam aliquid facilis cumque tempora neque.</p>
                    <button>Leer Mas</button>
                </div>
            </li>
            <li class="item"
                style="background-image: url('https://img.freepik.com/foto-gratis/hermosa-foto-barcos-agua-edificios-montanas-distancia_181624-9727.jpg')">
                <div class="content">
                    <h2 class="title"> Quinta Imagen</h2>
                    <p class="description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus sed
                        nesciunt est eveniet, repudiandae dolores saepe aperiam enim suscipit assumenda ab ad molestiae
                        nemo numquam aliquid facilis cumque tempora neque.</p>
                    <button>Leer Mas</button>
                </div>
            </li>
            <li class="item"
                style="background-image: url('https://img.freepik.com/foto-gratis/vida-paisaje-mexico-puentes_23-2149862559.jpg?size=626&ext=jpg')">
                <div class="content">
                    <h2 class="title"> sexta Imagen</h2>
                    <p class="description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus sed
                        nesciunt est eveniet, repudiandae dolores saepe aperiam enim suscipit assumenda ab ad molestiae
                        nemo numquam aliquid facilis cumque tempora neque.</p>
                    <button>Leer Mas</button>
                </div>
            </li>
        </ul>
        <nav class="nav">
            <ion-icon class="btn prev" name="arrow-back-outline"></ion-icon>
            <ion-icon class="btn next" name="arrow-forward-outline"></ion-icon>


        </nav>
    </main>
    <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
    <!-- <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script> -->

    <script>
        const slider = document.querySelector('.slider');

        function activate(e) {
            const items = document.querySelectorAll('.item');
            e.target.matches('.next') && slider.append(items[0])
            e.target.matches('.prev') && slider.prepend(items[items.length - 1]);
        }
        document.addEventListener('click', activate, false);
    </script>
</body>

</html>