<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar 1</title>
    <style>
        body {
            font-family: "Poppins";
            background: #454745;
            color: #f9f9f9;
            margin: 0;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        nav {
            position: relative;
            background: #1f2635;
            font-weight: 400;
            font-size: 0;
            display: flex;
            padding: 0;
            width: 80%;
        }
        .dropdown {
            overflow: hidden;
            position: absolute;
            width: 100%;
            left: 0;
            top: 62px;
        }
        nav .item {
            font-size: 0.8rem;
            display: inline-block;
            position: relative;
            padding: 0 20px;
            cursor: pointer;
            z-index: 5;
            min-width: 15%;
            height: 60px;
            line-height: 60px;
            text-align: center;
        }
        .dropdown > div {
            transform: translate(0, -100%);
            transition: 0.5s 0.1s;
            position: relative;
            background: green;
            z-index: 83;
        }
        .dropdown a {
            display: block;
            padding: 0;
            width: 100%;
            height: 40px;
            line-height: 40px;
            background: red;
        }
        .dropdown a:hover {
            background:  #254fb5;
        }
        .line {
            position: absolute;
            z-index: 2;
            bottom: 0;
            height: 6px;
            width: 20%;
            background:#c02e23;
            transition: 0.35s;
        }
        nav .item:hover > .dropdown > div {
            translate: 0;
        }
        nav .item:nth-child(1):hover ~ .line{
            translate: 0;
        }
        nav .item:nth-child(2):hover ~ .line{
            translate: 100% 0;
        }
        nav .item:nth-child(3):hover ~ .line{
            translate: 200% 0;
        }
        nav .item:nth-child(4):hover ~ .line{
            translate: 300% 0;
        }
        nav .item:nth-child(5):hover ~ .line{
            translate: 400% 0;
        }
    </style>

</head>
<body>
    <nav>
        <a href="" class="item">Inicio</a>
        <a href="" class="item">Productos</a>
        <div class="item">Servicios
            <div class="dropdown">
                <div>
                    <a href="#">Ventas</a>
                    <a href="#">Permutas</a>
                    <a href="#">Compras</a>
                    <a href="#">Devoluciones</a>
                </div>
            </div>
        </div>
        <a href="#" class="item">Contactos</a>
        <a href="#" class="item">Ayuda</a>
        <div class="line"></div>
    </nav>
</body>
</html>