<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Animado</title>
    <style>
        .input-group{
            font-size: 1.25rem;
            position: relative;
            --primary: #2196f3;
        }
        .input {
            all: unset;
            color: #fefefe;
            padding: 1rem;
            border: 1px solid #9e9e9e;
            border-radius: 10px;
            transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
        }
        .label{
            position: absolute;
            top: 1rem;
            left: 1rem;
            color: #d4d4d4;
            pointer-events: none;
            transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
        }
        .input:focus{
            border: 1px solid var(--primary) ;
        }
        .input:is(:focus, :valid) ~ label {
            transform: translateY(-120%) scale(0.7);
            background-color: #1a1a1a;
            padding-inline:0.3rem;
            color: var(--primary);
        }
    </style>
</head>
<body>
    <main>
        <div class="input-group">
            <input class="input" required type="text" id="username">
            <label class="label" for="username">Nombre Usuario</label>
        </div>
    </main>
</body>
</html>