<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reloj Digital 2</title>
    <style>
        html {
            height: 100%;
            background: radial-gradient(ellipse at center, #0a2e38 0%, black 70%);
        }
        p {
            margin: 0;
            padding: 0;
        }
        .clock {
            font-family: "Share Tech Mono", monospace;
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            color: #aed8e7;
            text-shadow: 0 0 20px #0aafe6, 0 0 20px rgba(10, 175, 230, 0);
        }
    </style>
</head>

<body>

    <main>
        <div class="clock">
            <p id="date"></p>
            <p id="time"></p>
        </div>
    </main>

    <script> 
        const week =["Domingo", "Lunes", "Martes", "Miercoles", "Jueves", "Viernes", "Sabado"];
        
        function updateTime() {
            var now = new Date();

            document.getElementById("time").innerText =
            zeroPadding(now.getHours(),2) + ":" +
            zeroPadding(now.getMinutes(),2) + ":" +
            zeroPadding(now.getSeconds(),2);
            
            document.getElementById("date").innerText = 
                now.getFullYear() + "-" +
                zeroPadding(now.getMonth() + 1, 2) + "-" +
                zeroPadding(now.getDate(), 2) + " " + 
            week[now.getDay()];
        }

        updateTime();
        setInterval(updateTime, 1000);

        function zeroPadding(num, digit) {
            return String(num).padStart(digit, "0");
        }

    </script>

</body>

</html>