<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css");
        *{
            margin: 0;
            padding: 0;
            font-family: "popping", sans-serif;
        }
        body{
            background-color: #444444;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url(https://img.freepik.com/premium-photo/cold-lake-imges_1002135-917.jpg?size=626&ext=jpg&ga=GA1.2.1087674558.1703862813&semt=sph) no-repeat;
            background-position: center;
            background-size: cover;
            width: 100%;
        }
        .box {
            width: 400px;
            height: 450px;
            border: 2px solid #625d5d;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            backdrop-filter: blur(15px);
            background: transparent;
        }
        h2{
            font-size: 2em;
            color: #fff;
            text-align: center;
        }
        .inputbox {
            position: relative;
            margin: 30px 0;
            width: 300px;
            border-bottom: 2px solid #fff;
        }
        .inputbox label {
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            color: #fff;
            font-size: 1em;
            pointer-events: none;
            transition: .5s;
        }
        input:focus ~ label {
            top: -5px;
        }
        .inputbox input {
            width: 100%;
            height: 50px;
            background: transparent;
            border: none;
            outline: none;
            font-size: 1em;
            padding: 0 35px 0 5px;
            color: #000;
        }
        .inputbox ion-icon {
            position: absolute;
            right: 8px;
            color: #000;
            font-size: 1.2em;
            top: 20px;
        }
        button {
            width: 100%;
            height: 40px;
            border-radius: 40px;
            background-color: #444444;
            color: #fff;
            border: none;
            outline: none;
            cursor: pointer;
            font-size: 1.2em;
            font-weight: 700;
        }
        .forget{
            display: flex;
            justify-content: space-between;
            margin: 10px 0 15px;
            font-size: 0.9em;
            color: #fff;
        }
        .forget label:nth-child(2){
            order: 1;
        }
        .forget label {
            display: flex;
            align-items: center;
        }
        .forget label input[ type="checkbox"] {
            margin-right: 6px;
        }
        .forget label a {
            color: #fff;
            text-decoration: none;
        }
        .forget label a:hover{
            text-decoration: underline;
        }
        .register{
            font-size: 0.9em;
            color: #fff;
            text-align: center;
            margin: 20px 0 15px;
        }
        .register p a{
            text-decoration: none;
            color: #fff;
            font-weight: 800;
        }
        .register p a :hover {
            text-decoration: underline;
        }

    </style>

</head>

<body>
    
    <div class="box">

        <form action="">

            <h2>Login Aqui </h2>
            
            <div class="inputbox">
                <ion-icon> 
                    <i class="bi bi-envelope-at"></i>
                </ion-icon>
                <input type="email" name="" id="" required>
                <label for="">Email:</label>
            </div>

            <div class="inputbox">
                <ion-icon>
                    <i class="bi bi-lock"></i>
                </ion-icon>

                <input type="password" name="" id="" required>
                <label for="">Password:</label>
            </div>

            <div class="forget">
                <label for="">
                    <input type="checkbox">Remember me
                </label>
                <label for="">
                    Forget Password
                </label>
            </div>

            <button> Log in</button>

            <div class="register">
                <p>No tienes una cuenta? <a href="">Registrarse</a></p>
            </div>

        </form>


    </div>
</body>
</html>