<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria 02</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            text-align: center;
            color: rgb(138, 0, 126);
                background: hsla(31, 90%, 76%, 1);
                background: linear-gradient( 90deg,
                   hsla(31, 90%, 76%, 1) 0%,
                   hsla(302, 82%, 76%, 1) 100%
            );
                background: -moz-linear-gradient(90deg,
                hsla(31, 90%, 76%, 1) 0%,
                hsla(302, 82%, 76%, 1) 100%
            );
            background: -webkit-linear-gradient(
                90deg,
                hsla(31, 90%, 76%, 1) 0%,
                hsla(302, 82%, 76%, 1) 100%
            );
            filter: progid: DXImageTransform.Microsoft
            .gradient( startColorstr="#F9C58D", endColorstr="#F492F0", GradientType=1 );
        }
        h1 {
            margin-top: 60px;
        }
        .carousel {
            height: 100vh;
            margin: 0;
            display: grid;
            grid-template-rows: 500px 100px;
            grid-template-columns: 1fr 30px 30px 30px 30px 30px 1fr;
            align-items: center;
            justify-items: center;
        }
        main#carousel {
            grid-row: 1 / 2;
            grid-column: 1 / 9;
            width: 100vw;
            height: 600px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            transform-style: preserve-3d;
            perspective: 600px;
            pointer-events: none;
        }
        div.item {
            border-radius: 5px;
            position: absolute;
            width: 300px;
            height: 400px;
            background-position: center;
            background-size: cover;
            --r: calc(var(--position) - var(--offset));
            --abs: max(calc(var(--r) * -1), var(--r));
            transition: all 0.25s linear;
            transform: rotateY(calc(-10deg * var(--r)))
                       translateX(calc(-300px * var(--r)));
            z-index: calc((var(--position) - var(--abs)));
        }
        div.item:nth-of-type(1) {
            --offset: 1;
            background-image: url(/Images/images\ \(1\).jpg);
        }
        div.item:nth-of-type(2) {
            --offset: 2;
            background-image: url(/Images/images\ \(2\).jpg);
        }
        div.item:nth-of-type(3) {
            --offset: 3;
            background-image: url(/Images/images\ \(3\).jpg);
        }
        div.item:nth-of-type(4) {
            --offset: 4;
            background-image: url(/Images/images\ \(4\).jpg);
        }
        div.item:nth-of-type(5) {
            --offset: 5;
            background-image: url(/Images/images\ \(5\).jpg);
        }
        div.item:nth-of-type(6) {
            --offset: 6;
            background-image: url(/Images/images\ \(6\).jpg);
        }

        input:nth-of-type(1) {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }
        input:nth-of-type(1):checked ~ main#carousel {
            --position: 1;
        }

        input:nth-of-type(2) {
            grid-column: 3 / 4;
            grid-row: 2 / 3;
        }
        input:nth-of-type(2):checked ~ main#carousel {
            --position: 2;
        }

        input:nth-of-type(3) {
            grid-column: 4 / 5;
            grid-row: 2 / 3;
        }
        input:nth-of-type(3):checked ~ main#carousel {
            --position: 3;
        }

        input:nth-of-type(4) {
            grid-column: 5 / 6;
            grid-row: 2 / 3;
        }
        input:nth-of-type(4):checked ~ main#carousel {
            --position: 4;
        }

        input:nth-of-type(5) {
            grid-column: 6 / 7;
            grid-row: 2 / 3;
        }
        input:nth-of-type(5):checked ~ main#carousel {
            --position: 5;
        }

        input:nth-of-type(6) {
            grid-column: 7 / 9;
            grid-row: 2 / 3;
        }
        input:nth-of-type(6):checked ~ main#carousel {
            --position: 6;
        }
    </style>
</head>

<body>
    <h1>Fotos En carrusel 2</h1>
  <div class="carousel">
      <input type="radio" name="position" checked />
      <input type="radio" name="position" />
      <input type="radio" name="position" />
      <input type="radio" name="position" />
      <input type="radio" name="position" />
      <input type="radio" name="position" />

      <main id="carousel">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
      <main>
  </div>

</body>
</html>