<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria 07 carrusel infinito</title>
    <style>
        .slider {
            height: 150px;
            margin: auto;
            overflow: hidden;
            position: relative;
            width: 100%;
        }
        .slider::before, .slider::after {
            background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
            content: "";
            height: 100px;
            position: absolute;
            width: 100px;
            z-index: 2;
        }
        .slider::after {
            right: 0;
            top: 0;
            transform: rotateZ(180deg);
        }
        .slider::before {
            left: 0;
            top: 0;
        }
        .slider .slide-track {
            -webkit-animation: scroll 30s linear infinite;
            animation: scroll 30s linear infinite;
            display: flex;
            width: calc(450px * 14);
        }
        .slider .slide {
            height: 150px;
            width:450px;
        }
        @keyframes scroll {
            0% { transform: translateX(0);}
            100%{ transform: translateX(calc(-250px * 7));}
        }
    </style>
</head>

<body>
<div class="slider">
    <div class="slide-track">
        <div class="slide">
            <img src="/Images/images (1).jpg" alt="" height="150" width="450">
        </div>
        <div class="slide">
            <img src="/Images/images (2).jpg" alt="" height="150" width="450">
        </div>
        <div class="slide">
            <img src="/Images/images (3).jpg" alt="" height="150" width="450">
        </div>
        <div class="slide">
            <img src="/Images/images (4).jpg" alt="" height="150" width="450">
        </div>
        <div class="slide">
            <img src="/Images/images (5).jpg" alt="" height="150" width="450">
        </div>
        <div class="slide">
            <img src="/Images/images (6).jpg" alt="" height="150" width="450">
        </div>
        <div class="slide">
            <img src="/Images/images (2).jpg" alt="" height="150" width="450">
        </div>

    </div>

</div>    
</body>
</html>