<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista de tareas</title>
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"></head>
  <style>
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }

  body {
    background-color: #e3f2fd;
  }

  ::-webkit-scrollbar {
    width: 6px;
  }

  ::-webkit-scrollbar-track {
    background: #f2f2f2;
  }

  ::-webkit-scrollbar-thumb {
    border-radius: 8px;
    background: #ccc;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: #aaa;
  }

  .container {
    position: relative;
    max-width: 480px;
    width: 100%;
    border-radius: 8px;
    padding: 25px;
    margin: 85px auto 0;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  }

  .container .input-field {
    position: relative;
    height: 64px;
    width: 100%;
  }

  .input-field textarea {
    height: 100%;
    width: 100%;
    outline: none;
    font-size: 18px;
    font-weight: 400;
    border-radius: 8px;
    padding: 18px 45px 18px 15px;
    border: 1px solid #ccc;
    resize: none;
  }

  .input-field textarea:focus {
    border-color: #4070f4;
  }

  textarea::-webkit-scrollbar {
    display: none;
  }

  .input-field .note-icon {
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    pointer-events: none;
    font-size: 24px;
    color: #707070;
  }

  .input-field textarea:focus~.note-icon {
    color: #4070f4;
  }

  .container .todoLists {
    max-height: 380px;
    overflow-y: auto;
    padding-right: 10px;
  }

  .todoLists .list {
    display: flex;
    align-items: center;
    list-style: none;
    background-color: #f2f2f2;
    padding: 20px 15px;
    border-radius: 8px;
    margin-top: 10px;
    position: relative;
    cursor: pointer;
  }

  .todoLists .list input {
    height: 16px;
    min-width: 16px;
    accent-color: #4070f4;
    pointer-events: none;
  }

  .todoLists .list .task {
    margin: 0 30px 0 15px;
    word-break: break-all;
  }

  .list input:checked~.task {
    text-decoration: line-through;
  }

  .todoLists .list i {
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    font-size: 20px;
    color: #707070;
    padding: 5px;
    opacity: 0.6;
    display: none;
  }

  .todoLists .list:hover i {
    display: inline-flex;
  }

  .todoLists .list i:hover {
    opacity: 1;
  }

  .container .pending-tasks {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 25px;
  }

  .pending-tasks span {
    color: #333;
  }

  .pending-tasks .clear-button {
    padding: 6px 12px;
    outline: none;
    border: none;
    background: #4070f4;
    color: #fff;
    font-size: 14px;
    border-radius: 4px;
    cursor: pointer;
    pointer-events: none;
    white-space: nowrap;
  }

  .clear-button:hover {
    background-color: #0e4bf1;
  }

  @media screen and (max-width: 350px) {
    .container {
      padding: 25px 10px;
    }
  }
  </style>

<body>
  <div class="container">
    <div class="input-field">
      <textarea placeholder="Entrar nueva tarea"></textarea>
      <i class="uil uil-notes note-icon"></i>
    </div>

    <ul class="todoLists"></ul>

    <div class="pending-tasks">
      <span>Tu <span class="pending-num"> no </span> tienes tareas pendiente.</span>
      <button class="clear-button">Limpiar todo</button>
    </div>
  </div>

  <script>
    const inputField = document.querySelector(".input-field textarea"),
      todoLists = document.querySelector(".todoLists"),
      pendingNum = document.querySelector(".pending-num"),
      clearButton = document.querySelector(".clear-button");

    function allTasks() {
      let tasks = document.querySelectorAll(".pending");

      pendingNum.textContent = tasks.length === 0 ? "no" : tasks.length;

      let allLists = document.querySelectorAll(".list");
      if (allLists.length > 0) {
        todoLists.style.marginTop = "20px";
        clearButton.style.pointerEvents = "auto";
        return;
      }
      todoLists.style.marginTop = "0px";
      clearButton.style.pointerEvents = "none";
    }

    inputField.addEventListener("keyup", (e) => {
      let inputVal = inputField.value.trim();

      if (e.key === "Enter" && inputVal.length > 0) {
        let liTag = ` <li class="list pending" onclick="handleStatus(this)">
          <input type="checkbox" />
          <span class="task">${inputVal}</span>
          <i class="uil uil-trash" onclick="deleteTask(this)"></i>
        </li>`;

        todoLists.insertAdjacentHTML("beforeend", liTag);
        inputField.value = "";
        allTasks();
      }
    });

    function handleStatus(e) {
      const checkbox = e.querySelector("input");
      checkbox.checked = checkbox.checked ? false : true;
      e.classList.toggle("pending");
      allTasks();
    }

    function deleteTask(e) {
      e.parentElement.remove();
      allTasks();
    }

    clearButton.addEventListener("click", () => {
      todoLists.innerHTML = "";
      allTasks();
    });
  </script>

</body>

</html>