<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sable</title>
  <style>
    body {
      height: 100vh;
      background: rgb(24, 24, 23);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .beam {
      height: 20px;
      width: 0px;
      background: rgb(61, 61, 240);
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
      box-shadow: 0px 0px 100px 10px rgba(18, 6, 248, 0.5);
    }
    .crown {
      background: brown;
      height: 40px;
      width: 20px;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
    }
    .hilt {
      border-radius: 10px;
      width: 150px;
      height: 30px;
      background: grey;
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
      display: flex;
      align-items: center;
    }
    .lightsaber {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: end;
      width: 550px;
      cursor: pointer;
      transition: 600ms;
    }
    .lightsaber:hover>.beam {
      animation: beam 1s forwards;
    }
    .stripes {
      display: flex;
      gap: 10px;
      justify-content: end;
      margin-inline: 30px;
    }
    .part {
      height: 39px;
      border: solid 1px black;
    }
    .part-circle {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: rgb(78, 45, 45);
    }
    @keyframes beam {
      0% {
        width: 0px;
      }

      100% {
        width: 350px;
      }
    }
  </style>
</head>

<body>
  <div class="lightsaber">
    <div class="beam"></div>
    <div class="hilt">
      <div class="crown"></div>
      <div class="stripes">
        <div class="part"></div>
        <div class="part"></div>
        <div class="part"></div>
      </div>
      <div class="part-circle"></div>
    </div>
  </div>

</body>

</html>