<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta 08</title>
    <style>body {
        margin: 0;
        background: #444444;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      .card {
        width: 300px;
        height: 400px;
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        overflow: hidden;
      }
      .card img {
        width: 100%;
        height: 40%;
        object-fit: cover;
      }
      .card h1, p {
        padding-inline: 10px;
      }
      .skeleton {
        background-color: #e3e6e7;
        background-image: linear-gradient(
          90deg,
          rgba(255, 255, 255, 0),
          rgba(255, 255, 255, 0.5),
          rgba(255, 255, 255, 0)
          );
        background-size: 40px 100%;
        background-repeat: no-repeat;
        background-position: left -40px top 0;
        margin: 15px;
        border-radius: 5px;
        animation: shine 1s ease-in-out infinite;
      }
      .header-skel {
        margin-top: 30px;
        width: 150px;
        height: 35px;
      }
      .p-skel {
        width: 90%;
        height: 100px;
      }
      .img-skel {
        width: 90%;
        height: 170px;
      }
      @-webkit-keyframes shine {
        to {
          background-position: right -40px top 0;
        }
      }
      @keyframes shine {
        to {
          background-position: right -40px top 0;
        }
      }
      </style>
      
</head>
<body>
    <div class="card">
        <div class="header-skel skeleton"></div>
        <div class="img-skel skeleton"></div>
        <div class="p-skel skeleton"></div>
      </div>
      <div class="card">
        <h1>Basset Hound</h1>
        <img src="/Images/Basset-Hound-Dog.png" alt="" />
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione cum
          dolore pariatur accusamus, facere officiis possimus inventore, hic
          tempore nisi illo quia eius?
        </p>
      </div>
</body>
</html>