<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta 11</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background: #444444;
        flex-direction: column;
        font-family: sans-serif;
      }
      h1 {
        text-align: center;
      }
      .center {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .icons {
        flex-direction: row;
        gap: 20px;
        margin: 20px;
      }
      .icon {
        font-size: 1.7rem;
      }
      .icon:hover {
        transform: scale(1.1);
        transition: 0.5s ease-in-out;
        cursor: pointer;
        color: rgba(170, 35, 35, 0.8);
      }
      .card {
        width: 400px;
        height: 500px;
        background: white;
        border-radius: 15px;
        flex-direction: column;
          > .prof-img {
          > .hide {
            display: none;
          }
        }
      }
      .prof-img {
        position: relative;
        top: -50;
        width: 200px;
        height: 200px;
        border-radius: 100%;
        > img {
          width: 100%;
          height: 100%;
          border-radius: 100%;
        }
      }
      .card:hover {
        transition: 0.5s ease-in-out;
        height: 800px;
        cursor: pointer;
        > .prof-img {
          top: -200px;
          transition: 0.5s ease-in-out;
        }
        > .prof-img {
          > .hide {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            animation: forwards fadein 1.5s ease-in-out;
          }
        }
      }
      .mas {
        padding: 10px;
        background: rgb(221, 93, 93);
        color: white;
        border-radius: 10px;
        border: none;
        width: 100px;
      }
      .mas:hover {
        cursor: pointer;
        background: rgba(170, 35, 35, 0.8);
        transform: scale(1.1);
        transition: 0.5s ease-in-out;
      }
      @keyframes fadein {
        from { opacity: 0;}
        to {opacity: 1;}
      }
    </style>
</head>

<body class="center">
    <div class="card center">
      <div class="prof-img">
        <img src="/Images/images (1).jpg" alt="" />
        <h1>Basset Hound</h1>
        <div class="hide">
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book.
          </p>
          <div class="icons center">
            <i class="fab fa-instagram icon"></i>
            <i class="fab fa-facebook icon"></i>
            <i class="fab fa-github icon"></i>
          </div>
          <button class="mas">Mas</button>
        </div>
      </div>
    </div>
  </body>
</html>