<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta 05</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <style>
        body{
            margin: 0;
            height: 100vh;
            overflow-y: auto;
            background: rgb(251, 251, 246);
            padding: 20px;
        }
        h2 {
            color: rgb(93, 93, 91);
        }
        .center5 {
            align-items: center;
            justify-content: center;
        }
        .row5 {
            display: flex;
            flex-wrap: wrap;
            /* flex-direction: column; */
            align-items: center;
            gap: 20px;
            margin-block: 50px;
        }
        .tag5{
            background: black;
            color: #fff;
            padding: 15px;
            border-radius: 25px;
            font-size: 1.5rem;
            font-weight: bold;
        }
        .card5{
            position: relative;
            background: #fff;
            border-radius: 25px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            height: 300px;
            width: 300px;
            overflow: hidden;
        }
        .card5 img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 25px;
        }
        .price5 {
            position: absolute;
            color: #fff;
            bottom: -15px;
            left: 10px;
            font-size: 2rem;
        }
        .btn-shop5 {
            position: absolute;
            bottom: 10px;
            right: 10px;
            border-radius: 50%;
            background: #fff;
            width: 55px;
            height: 55px;
            border: none;
            box-shadow:  0 0 10px rgba(0, 0, 0, 0.2);
            font-size: 1.7rem;
        }
        .action-bar5 {
            font-size: 1.7rem;
            position: fixed;
            border-radius: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            width: 250px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .btn-add5 {
            border-radius: 50%;
            background: rgb (70,0,232);
            color: #fff;
            width: 45px;
            height: 45px;
            border: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            font-size: 1.7rem;
        }
    </style>
</head>

<body>
    <h2>Bienvenido</h2>
    <h1>Nueva coleccion</h1>
   
    <div class="row5">
        <div class="tag5">Canes</div>
        <div class="tag5">Style</div>
        <div class="tag5">Popular</div>
    </div>

    <div class="row5 center5">

        <div class="card5">
            <img src="../../../Images/images (4).jpg" alt="perruno">
            <h3 class="price5">$100</h3>
            <button class="btn-shop5"> <i class="bi bi-cart"></i></button>
        </div>
        <div class="card5">
            <img src="../../../Images/images (2).jpg" alt="perruno">
            <h3 class="price5">$100</h3>
            <button class="btn-shop5"> <i class="bi bi-cart"></i></button>
        </div>
        <div class="card5">
            <img src="../../../Images/images (3).jpg" alt="perruno">
            <h3 class="price5">$100</h3>
            <button class="btn-shop5"> <i class="bi bi-cart"></i></button>
        </div>
        <div class="card5">
            <img src="../../../Images/images (1).jpg" alt="perruno">
            <h3 class="price5">$100</h3>
            <button class="btn-shop5"> <i class="bi bi-cart"></i></button>
        </div>
        <div class="card5">
            <img src="../../../Images/images (5).jpg" alt="perruno">
            <h3 class="price5">$100</h3>
            <button class="btn-shop5"> <i class="bi bi-cart"></i></button>
        </div>
    </div>
    <div class="action-bar5">
        <i class="bi bi-house"></i>
        <button class="btn-add5">+</button>
        <i class="bi bi-cart"></i>
    </div>
</body>

</html>