<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>load 08 barra</title>
    <style>
        body{
            background: #444444;
        }
        .load {
            display: flex;
            width: 250px;
            height: 50px;
            margin: 20% auto;
            border-radius: 50px;
            justify-content: space-between;
            gap: 15px;
        }
        .load div {
            width: 250px;
            height: 100px;
            background-image: linear-gradient(to right, green, rgb(30, 30, 30)) ;
            margin-right: 2px;
            border-radius: 50px;
        }
        @keyframes load {
            0%,
            100% {
                transform: scaleY(1);
                opacity: 1;
            }
            50%{
                transform: scaleY(.4);
                opacity: 0.1;
            }
        }
        .load>div:nth-child(1) {
            animation: load 1s -0.4s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
        }
        .load>div:nth-child(2) {
            animation: load 1s -0.3s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
        }
        .load>div:nth-child(3) {
            animation: load 1s -0.2s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
        }
        .load>div:nth-child(4) {
            animation: load 1s -0.1s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
        }
        .load>div:nth-child(5) {
            animation: load 1s -0.1s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
        }
        .load>div:nth-child(6) {
            animation: load 1s -0.1s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
        }
        .load>div{
            animation-fill-mode: both;
        }
    </style>
</head>
<body>
    <div class="load">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

</body>
</html>