<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar 1</title>
    <style>
        body {
            font-family: "Arial";
            background: #444444;
            margin: 0;
            height: 100vh;
            display: grid;
            place-items: center;
            font-size: 18px;
        }
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        nav {
            width: 100%;
            box-shadow: 0 0 10px rgb(0 0 0 / 8%);
        }
        .menu{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: stretch;
            height: 70px;
        }
        /* a {
            display: flex;
            justify-content: center;
            align-items: center;

        } */
        .menu li{
            display: inline-block;
            width: 110px;
        }
        .menu li:hover .submenu{
            height: 85px;
        }
        .menu > li:hover >a {
            color:rgb(230, 230, 230);
        }
        menu > li:hover > a::before {
            visibility: visible;
            scale: 1 1;
        }
        .submenu {
            overflow: hidden;
            position: absolute;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: stretch;
            width: 100%;
            background: #444444;
            height: 0;
            line-height: 40px;
            box-sizing: border-box;
            transition: height 0.3s ease-in-out;
        }
        .menu li .submenu a {
            color: #f9f9f9;
            opacity: 0;
            font-size: 16px;
            transition: opacity 0.25s;
        }
        .menu li:hover .submenu a {
            opacity: 1;
        }
        .menu > li .submenu a:hover {
            background: rgb(0 0 0 / 20%);
        }
        .menu > li a {
            color: #999;
            position: relative; 
            height: 100%;
        }
        .menu > li > a::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 3px;
            bottom: 3px;
            left: 0;
            background: red;
            transition: all 0.2s ease-in-out;
            scale: 0 0;
            visibility: hidden;
        }

    </style>

</head>
<body>
    <nav>
        <ul class="menu">
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Productos</a></li>
            <li><a href="#">Servicios</a>
                <ul class="submenu">
                    <li><a href="#">Ventas</a></li>
                    <li><a href="#">Permutas</a></li>
                    <li><a href="#">Compras</a></li>
                </ul>
            </li>
            <li><a href="#">Referencias</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav>
</body>
</html>