*, ::before, ::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Times New Roman', Times, serif;
}

:root{ /*usados en el footer */
  --footer-background:#121a29;
  --text-color:#fafbfc;
  --text-gray:#fefefe;
  --text-heading-gray: #f4f5f6;
  --text-primary:#fafbfc;
  --button-color: #404652;
  --button-border:#6b707c;
}

body {
  /* margin: 0; */
  background-color: var(--text-color);
}








/* para el nav */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
  background-color: #ececec;
}
.logo{
  max-width: 5rem;
}
.nav-list{
  list-style-type: none;
  display: flex;
  gap: 1rem;
}
.nav-list li a {
  text-decoration: none;
  color: #1c1c1c;
}
.abrir-menu, .cerrar-menu {
  display: none;
}




/* estilos boton h1 */
main {
    display: flex;
    position: relative;
    justify-content: center;
    flex-direction: column;
    min-height: 30vh;
    align-items: center;
    background: #d6c0c0;
    gap: 15px;
    
  }
  main .h1{
    display: flex;
    position: relative;
  }
  .onda-boton {
    align-items: center;
    position: relative;
    color: #05300b;
    padding: 1.4em 3em;
    font-size: 1.15rem;
    border-radius: 100vmax;
    background-color: transparent;
    border: 2px solid #c24a4a;
    text-transform: uppercase;
    overflow: hidden;
    cursor: pointer;
  }
  .botoncv {
    position: absolute;
    border-radius: 50%;
    font-size: 10px;
    opacity: 0.5;
    width: 20em;
    height: 20em;
    background: linear-gradient(90deg, #0162c8, #55e7fc);
    transform: translate(-50%, -40%) scale(0);
    animation: animate 1s linear infinite;
    pointer-events: none;
  }
  
  @keyframes animate {
    100% {
      opacity: 0;
      transform: translate(-50%, -50%) scale(1);
    }
  }

/* estilos botones */
.contenedorBtn {
  background: #eac3c3;
  font-family:Arial, Helvetica, sans-serif;
  min-height: 50vh;
  width: 1200px;
  margin:auto;
  /* padding: 30px 50px; */
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content: center;
}
.contenedor-botones {
  width:100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;

}
.boton {
  display:inline-flex; 
  align-items:center;
  justify-content: center; 
  width: 100%; 
  height: 80px; 
  background: #141414; 
  color:#f2f2f2;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 20px; 
  font-weight: 500; 
  border: none; 
  cursor: pointer; 
  text-transform: uppercase; 
  transition: 3s ease all;     
  border-radius: 10px;
  position: relative;
  overflow: hidden; 
}
.boton span {
  position:relative; 
  z-index: 2;
  transition: .3s ease all;
}
/* Estilo boton 1 */
.boton.uno::after{  
  content:"";
  width: 100%; 
  height: 100%;
  background: #c4b107;
  position:absolute; 
  z-index: 1;
  top: -80px;
  left: 0;
  transition: .3s ease-in-out all; 
}
.boton.uno:hover::after{
  top:0; 
}
/* Boton dos */
.boton.dos::after{  
  content:"";
  width: 100%; 
  position:absolute; 
  z-index: 1;
  top: 0;
  left: calc(-100% - 80px); 
  transition: .4s ease-in-out all; 
  border-bottom: 80px solid blue;
  border-right: 80px solid transparent;
}

.boton.dos:hover::after{
  left:0; 
} 
/* boton tres */
.boton.tres::after{  
  content:"";
  width: 100%;
  height: 300px;
  background: pink;
  position:absolute; 
  z-index: 1;
  top: -300px;
  left: 0;
  transition: .5s ease-in-out all; 
  border-radius: 0px 0px 300px 300px; 
}
.boton.tres:hover::after{
  top:0;
}
/* boton cuatro */
.boton.cuatro::after{  
  content:"";
  width: 1px; 
  height: 1px;
  background: green;
  position:absolute; 
  z-index: 1;
  top: 50%;
  left: 50%;
  transition: .4s ease-in-out all; 
  border-radius: 100px;
  transform-origin: center;
}
.boton.cuatro:hover::after{
  transform: scale(700);
  background: red;
}
/* boton cinco */
.boton.cinco span {
  transition: .4s ease-in-out all;
  position:absolute;
  left: 40%;
}
.boton.cinco.icono {
  display: flex;
  align-items:center;
  position:absolute;
  z-index: 2;
  left: -60%;
  transition: .3s ease-in-out all;
  opacity: 0;
}
.boton.cinco svg {
  color: rgb(197, 26, 26);
  width: 35px;
  height: 35px;
}    
.boton.cinco:hover{
  background: green;
}
.boton.cinco:hover .icono {
  left: calc(100% - 50px);
  opacity: 1;
}
.boton.cinco:hover span {
  left: 20px;
}
/* boton seis */
.boton.seis{
  background: none;
  color: black;
}
.boton.seis svg{
  width: 100%;
  height:100%;
  position:absolute;
  top: 0;
  left: 0;
  fill: none;
}
.boton.seis rect{
  width:100%;
  height:100%;
  stroke: black; 
  stroke-width: 10px;
  stroke-dasharray:1000;
  stroke-dashoffset:1000;
  transition: .6s ease all;
}
.boton.seis:hover rect{
  stroke-dashoffset: 0;
}




/* rotacion de tarjeta */
.container-cards{
  width: 100%;
  display: grid; 
  justify-content: center;
  align-items: start;
  padding: 10px 20px;
}
.container-card{
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  justify-content: center;
  max-width: 1500px;
  gap: 32px; 
  /* padding: 8px; */
  /* border: 10px solid red; */
}

.card {
  max-width: 480px;
    cursor: pointer;
    position: relative;
    display: block;
    transition: all 0.4s ease-in-out;
    overflow: hidden;
    border-radius: 6px; 

    }
.flip-card{
    background-color: var(--text-gray);
    width: 450px;
    height: 400px;
    perspective: 1000px;
    margin: 5px;
}
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    color: var(--text-heading-gray);
}
.flip-card:hover .flip-card-inner {
    transform: rotateY(-100deg);
}
.flip-card-front, .flip-card-back{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 14px;
    /* background-color: #121212; */
    background-color: var(--button-color);
}
.flip-card-back {
    transform: rotateY(100deg)
}


/* Estilos del footer */

footer {
  display: flex;
  align-items: center;
  flex-direction: column;
  position: end;
  bottom: 0;
  background-color: var(--footer-background);
  width: auto;
  bottom: 10;
}
.footer-line {
  display: block;
  width: 100%;
  height: 8px;
}
.footer-wrapper {
  display: flex;
  background: var(--footer-background);
  flex-direction: column;
  max-width: 1320px;
  padding: 16px;
}
.footer-top {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  align-items: start;
  padding: 16px 0px;
  justify-content: space-between;
}
.footer-headline > h2 {
  margin: 0;
  color: var(--text-primary);
}
.footer-headline > p {
  color: var(--text-gray);
  margin: 4px 0 20px 0;
}
.footer-suscribe {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  }
.footer-suscribe > input {
  border: 1px solid var(--button-border);
  color: var(--text-color);
  outline: none;
  min-height: 36px;
  background-color: var(--footer-background);
  font-size: 1.2rem;
  flex: 1 0 120px;
  padding: 8px 12px;
  border-radius: 8px;
  }
.footer-suscribe > input::placeholder {
  color: var(--text-color);
}
.footer-suscribe >button {
  cursor: pointer;
  background-color: var(--button-color);
  border-radius: 8px;
  color: #fff;
  font-size: 1.25rem;
  min-width: 120px;
  min-height: 36px;
  flex: 1 0 80px;
  white-space: nowrap;
  padding: 8px 12px;
  border: 0;
  outline: none;
  border: 1px solid var(--button-border);
} 
.footer-columns {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: start;
  flex: 2 0 140px;
  width: 100%;
  gap: 16px;
  padding: 24px 8px 16px 8px;
  margin: 0 auto;
}
.footer-columns ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.footer-columns ul a {
  color: var(--text-color);
  text-decoration: none;
}
.footer-columns ul a:hover {
  text-decoration: underline;
}
.footer-columns ul li {
  margin-bottom: 16px;
}
.footer-columns h3 {
  color: var(--text-primary);
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 1.125rem;
}
.footer-columns > section {
  min-width: 150px;
}
.footer-logo {
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: start;
  gap: 10px;
  color: var(--text-color);
  margin-bottom: 60px;
}
.footer-logo {
  stroke: var(--text-color);
  stroke-width: 8px;
  width: 150px;
  height: 80px;
}
.footer-bottom {
  text-align: center;
  margin-top: 48px;
  display: flex;
  align-items: center;
  width: 100%;
  gap: 16px;
  padding: 16px 0px;
  flex-wrap: wrap;
  justify-content: space-between;
  color: var(--text-gray);
}
.footer-bottom > small {
  font-size: 16px;
  margin: 0 4Px;
}

.footer-line {
  display: block;
  min-width: 40px;
  height: 2px;
  background-color: var(--text-gray);
}
.social-links {
  display: flex;
  align-items: center;
  gap: 8px;
}
.social-text {
  display: flex;
  align-items: center;
  gap: 8px;
}
.social-links img {
  width: 24px;
  height: 24px;
  transition: all 0.2s ease-in-out;
}
.social-links img:hover {
  transform: scale(1.1);
}
.social-links ul {
  display: flex;
  gap: 12px;
  list-style-type: none;
}

 /* estilos para el top scroll */



#scroll-Top {
  display: inline-block;
  background-color:#4d4646;
  width: 40px;
  height: 50px;
  line-height:60px;
  text-align: center;
  border-radius: 4px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  transition: background-color .3s, opacity .5s, visibility .5s;
  opacity: 0;
  z-index: 10;
 }
#scroll-Top i{
  font-size:32px;
  color:rgb(185, 180, 156);
 }
#scroll-Top:hover {
  cursor: pointer;
  background-color: #333;
}
#scroll-Top.show {
  opacity: 1;
}
@media (min-width: 500px) {
  #scroll-Top {
    margin: 30px;
  }
  }
   







/* movil */

/* estilos para nav */
@media screen and (max-width: 550px) {
  .abrir-menu,
  .cerrar-menu {
       display: block;
       border: 0;
       font-size: 1.25rem;
       background-color: transparent;
       cursor: pointer;
   } 
  .abrir-menu {
       color: #1c1c1c;
   }
   .cerrar-menu {
       color: #ececec;
   }
   .nav {
       opacity: 0;
       visibility: hidden;
       display: flex;
       position: absolute;
       flex-direction: column;
       align-items: end;
       top: 0;
       right: 0;
       bottom: 0;
       background-color: #1c1c1c;
       padding: 2rem;
       gap: 1rem;
       box-shadow: 0 0 0 100vmax rgba(0, 0, 0, .5);
   }
   .nav.visible {
       opacity: 1;
       visibility: visible;
   }
  .nav-list{
       flex-direction: column;
       align-items: end;
   }
   .nav-list li a {
       color: #ececec;
   }
 }



 @media (max-width: 800px) { /*para el footer */
  .footer-top {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 16px 8px 32px 8px;
  }
  .footer-bottom {
      display: flex;
      flex-direction: column-reverse;
      align-items: space-between;
      justify-content: center;
      margin: 0 auto;
  }
}
