<!DOCTYPE html>
<html>
<header>
  <title>menu acordeon</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Mulish&display=swap');

    * {
      box-sizing: border-box;
    }

    html {
      font-size: 16px;
      font-family: "Mulish";
    }

    body {
      background: white;
      height: 100%;
    }

    .faq-container {
      display: flex;
      flex-direction: column;
      gap: 16px;
      margin-top: 12em;
    }

    details {
      font-size: 1rem;
      margin: 0 auto;
      width: 100%;
      background: #F6FAFF;
      border-radius: 8px;
      position: relative;
      max-width: 600px;
      border: 1px solid #C3DEFF;
      transition: all 0.3s ease-in-out;
    }

    details:hover {
      border: 1px solid #A4A1FF;
    }

    summary {
      user-select: none;
      cursor: pointer;
      font-weight: 600;
      display: flex;
      list-style: none;
      padding: 1em;
      align-items: center;
    }

    summary:hover .faq-title {
      opacity: 1;
    }

    summary::-webkit-details-marker {
      display: none;
    }

    summary:focus {
      outline: none;
    }

    summary:hover .expand-icon {
      opacity: 1;
    }

    .faq-title {
      color: #1C2035;
      width: 90%;
      opacity: 0.65;
      transition: all 250ms ease-in-out;
    }

    .faq-content {
      color: #303651;
      padding: 0.2em 1em 1em 1em;
      font-weight: 300;
      line-height: 1.5;
    }

    .expand-icon {
      opacity: 0.65;
    }

    .expand-icon {
      pointer-events: none;
      position: absolute;
      right: 1em;
      transition: all 150ms ease-out;
    }
  </style>
</header>

<body>

  <div class="faq-container">

    <details>
      <summary>
        <span class="faq-title"> How long does the course take? </span>
        <img src="assets/plus.svg" class="expand-icon" />
      </summary>

      <div class="faq-content"> The video content takes more than 4.5 hours. ...</div>
    </details>

    <details>
      <summary>
        <span class="faq-title"> Who teaches courses on Atheros Learning? </span>
        <img src="assets/plus.svg" class="expand-icon" />
      </summary>
      <div class="faq-content"> the authors of the courses are mostly ... </div>
    </details>

    <details>
      <summary>
        <span class="faq-title">How is the course different from other UX/UI design courses?</span>
        <img src="assets/plus.svg" class="expand-icon" />
      </summary>

      <div class="faq-content">The key aspect is that this course provides a clear overview of the whole design process
        and principles, that represent necessary information for being successful within the industry. You will also get
        direct support from the author of this course, who is ready to answer all your questions and care about your
        next steps. Last but not least is the fact, that it's not only about video content, but you will also get access
        to the unique database of design resources and special offers from the partners of the course.</div>
    </details>

    <details>
      <summary>
        <span class="faq-title">Do I get a certificate after completing a course?</span>
        <img src="assets/plus.svg" class="expand-icon" />
      </summary>
      <div class="faq-content">Yes, after successfully finishing the quizzes within the course, you can download a
        certificate, proving all gained knowledge and skills.</div>
    </details>

    <details>
      <summary>
        <span class="faq-title">Are there any hidden fees within the course?</span>
        <img src="assets/plus.svg" class="expand-icon" />
      </summary>
      <div class="faq-content"> Absolutely not! You will gain all benefits and features with the one-time payment,
        unlocking the course.</div>
    </details>

  </div>

  <script>
    class Accordion {
      constructor(el) {
        this.el = el;
        this.summary = el.querySelector('summary');
        this.content = el.querySelector('.faq-content');
        this.expandIcon = this.summary.querySelector('.expand-icon')
        this.animation = null;
        this.isClosing = false;
        this.isExpanding = false;
        this.summary.addEventListener('click', (e) => this.onClick(e));
      }

      onClick(e) {
        e.preventDefault();
        this.el.style.overflow = 'hidden';

        if (this.isClosing || !this.el.open) {
          this.open();
        } else if (this.isExpanding || this.el.open) {
          this.shrink();
        }
      }

      shrink() {
        this.isClosing = true;

        const startHeight = `${this.el.offsetHeight}px`;
        const endHeight = `${this.summary.offsetHeight}px`;

        if (this.animation) {
          this.animation.cancel();
        }

        this.animation = this.el.animate({
          height: [startHeight, endHeight]
        }, {
          duration: 400,
          easing: 'ease-out'
        });

        this.animation.onfinish = () => {
          this.expandIcon.setAttribute('src', 'assets/plus.svg');
          return this.onAnimationFinish(false);
        }
        this.animation.oncancel = () => {
          this.expandIcon.setAttribute('src', 'assets/plus.svg');
          return this.isClosing = false;
        }
      }

      open() {
        this.el.style.height = `${this.el.offsetHeight}px`;
        this.el.open = true;
        window.requestAnimationFrame(() => this.expand());
      }

      expand() {
        this.isExpanding = true;

        const startHeight = `${this.el.offsetHeight}px`;
        const endHeight = `${this.summary.offsetHeight +
          this.content.offsetHeight}px`;

        if (this.animation) {
          this.animation.cancel();
        }

        this.animation = this.el.animate({
          height: [startHeight, endHeight]
        }, {
          duration: 350,
          easing: 'ease-out'
        });

        this.animation.onfinish = () => {
          this.expandIcon.setAttribute(
            'src',
            'assets/minus.svg'
          );
          return this.onAnimationFinish(true);
        }
        this.animation.oncancel = () => {
          this.expandIcon.setAttribute(
            'src',
            'assets/minus.svg'
          );
          return this.isExpanding = false;
        }
      }

      onAnimationFinish(open) {
        this.el.open = open;
        this.animation = null;
        this.isClosing = false;
        this.isExpanding = false;
        this.el.style.height = this.el.style.overflow = '';
      }
    }

    document.querySelectorAll('details').forEach((el) => {
      new Accordion(el);
    });

  </script>

</body>

</html>